@import "node_modules/bootstrap/scss/bootstrap";

$bg-vdark: #1e2124;
$bg-dark: #282b30;
$bg-ldark: #36393e;
$bg-lldark: #36393e;
$bg-accent: #72da7b;
$bg-accent-border: #3fac48;

$bg-primary: #212528;

body {
  color: white;
  // overflow: hidden;
}

.app {
  display: flex;
  width: 100%;
  // height: 100vh;
  align-items: stretch;
  background-color: $bg-ldark;
}

.loading-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #282b30;
  opacity: 0.8;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

#navbar {
  min-width: 280px;
  max-width: 280px;
  min-height: 100vh;
  transition: margin-left 0.3s;
  // overflow-y: scroll;
  &.expanded {
    margin-left: -280px;
  }

  @media (max-width: 768px) {
    margin-left: -280px;
    &.expanded {
      // background-color: red;
      margin-left: 0;
    }
  }

  #navbar-lower {
    .nav-avatar-wrapper {
      display: flex;
      // flex-direction: column;
      align-items: center;

      .nav-avatar-small {
        margin: 10px;
        max-height: 32px;
        max-width: 32px;
        img {
          height: 32px;
          width: 32px;
          border-radius: 50%;
        }
      }
    }
  }
}

#navbar-expand-button-container {
  background-color: $bg-ldark;
  width: 0;
  z-index: 1;
  button:hover {
    background-color: $bg-accent;
    border-color: $bg-accent-border;
  }
  #navbar-collapse {
    margin-top: 40px;
    position: absolute;
  }
}

.truncate {
  width: 180px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

#index-search-btn:hover {
  background-color: $bg-accent;
  border-color: $bg-accent-border;
}

.card-image {
  width: 100% !important;
  height: 200px !important;
  object-fit: cover;
}

.card-source-info {
  display: flex;
  flex-direction: column;
}

.card-body {
  a {
    text-decoration: none;
  }
}

.card-title-wrapper {
  display: flex;
  flex-direction: column;
}

.card-bottom {
  display: flex;
  padding: 5px;
  flex-direction: row-reverse;
  // background-color: pink;
}

.card-bottom-readinglist {
  display: flex;
  padding: 5px;
  flex-direction: column-reverse;
  // background-color: pink;
  .card-actions {
    display: flex;
    justify-content: space-evenly;
  }
}

.active-topic {
  background-color: $bg-dark;
  border-radius: 5px;
}

.loading-fix {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
